<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Trabalho Desenvolvimento Web</title>
    </head>
    <style>
         body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
        }
        .botao{
            width: 100px;
            height: 50px;
            border-radius: 10px;
            background-color: rgb(117, 117, 158);
            cursor: pointer;
            text-align: center;
            color: rgb(0, 0, 0);
            border: 2px solid #000000;
            transition: all 0.1s
        }
        .botao:hover{
            transform: scale(1.1);
        }
        .div{
            text-align: center;
        }

    </style>
    <body style="background-color: rgb(100, 100, 122);">
        <h1 style="text-align: center;">
            TRABALHO DESENVOLVILMENTO WEB
        </h1>
        <p class="p1">
            Trabalho desenvolvimento web
        </p>
         <div class="div">
            <button onclick="botao()" class ="botao"onclick="exibirMensagem()">Clique Aqui</button>
        </div>  
        <script>
            function botao(){
                alert("BOTÃO FUNCIONAL!!!!")
            }
        </script>
    </body>
</html>