* {
    margin: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    margin: 80px;
    background-color: rgb(255, 187, 0);
}
.grid-container{
    display: grid;
    gap: 2%;
    grid-template-columns: repeat(1, 1fr);
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    max-width: 100px;
    padding: 1rem;
    background-color: rgb(255, 255, 255);
}
@media (max-width: 576px){
    .grid-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .box.impar{
        display: none;
    }
}
@media (min-width: 576px) and (max-width: 768px){
    .grid-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .box.impar{
        display: none;
    }
}
@media (min-width: 768px) and (max-width: 1024px){
    .grid-container{
        grid-template-columns: repeat(4, 1fr);
    }
    .box.par{
        display: none;
    }
}
@media (min-width: 1024px) and (max-width: 1280px){
    .grid-container{
        grid-template-columns: repeat(6, 1fr);
    }
}
@media (min-width: 1280px){
    .grid-container{
        grid-template-columns: repeat(8, 1fr);
    }
}